#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment2.params=theCD
comment2.target=void\ addCD(CD)
comment2.text=\n\ Add\ a\ CD\ to\ the\ database.\n
comment3.params=theVideo
comment3.target=void\ addVideo(Video)
comment3.text=\n\ Add\ a\ video\ to\ the\ database.\n
comment4.params=theVideoGame
comment4.target=void\ addVideoGame(VideoGame)
comment5.params=
comment5.target=void\ list()
comment5.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ CDs\ and\ videos\ to\ the\n\ text\ terminal.\n
numComments=6
