#BlueJ class context
comment0.target=VideoGame
comment1.params=theTitle\ theplatform\ thenumberOfPlayers\ theplayingTime
comment1.target=VideoGame(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\n\ Return\ the\ comment\ for\ this\ CD.\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ CD.\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\n\ Return\ information\ whether\ we\ own\ a\ copy\ of\ this\ CD.\n
comment6.params=
comment6.target=void\ print()
comment6.text=\n\ Print\ details\ about\ this\ CD\ to\ the\ text\ terminal.\n
numComments=7
