#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=TestDatabase
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=TestDatabase
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=TestDatabase
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=TestDatabase
dependency5.to=VideoGame
dependency5.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=816
editor.fx.0.x=964
editor.fx.0.y=174
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=841
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=160
target2.height=70
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=230
target3.height=70
target3.name=VideoGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=390
target4.height=50
target4.name=TestDatabase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=350
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=70
