#BlueJ class context
comment0.target=Lot
comment0.text=\n\ A\ class\ to\ model\ an\ item\ (or\ set\ of\ items)\ in\ an\n\ auction\:\ a\ lot.\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2001.06.08\n
comment1.params=number\ description
comment1.target=Lot(int,\ java.lang.String)
comment1.text=\n\ Construct\ a\ Lot,\ setting\ its\ number\ and\ description.\n\ @param\ number\ The\ lot\ number.\n\ @param\ description\ A\ description\ of\ this\ lot.\n
comment2.params=bidder\ value
comment2.target=void\ bidFor(Person,\ long)
comment2.text=\n\ Attempt\ to\ bid\ for\ this\ lot.\ A\ successful\ bid\n\ must\ have\ a\ value\ higher\ than\ any\ existing\ bid.\n\ @param\ bidder\ Who\ is\ bidding.\n\ @param\ value\ The\ value\ of\ the\ bid.\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\n\ @return\ The\ lot's\ number.\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ The\ lot's\ description.\n
comment5.params=
comment5.target=Bid\ getHighestBid()
comment5.text=\n\ @return\ The\ highest\ bid\ for\ this\ lot.\ This\ could\ be\ null\ if\n\ \ \ \ \ \ \ \ \ there\ are\ no\ current\ bids.\n
comment6.params=highestBid
comment6.target=void\ setHighestBid(Bid)
comment6.text=\n\ @param\ highestBid\ The\ new\ highest\ bid.\n
numComments=7
