#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=MyClock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=103
objectbench.height=163
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.6296296296296297
package.editor.height=282
package.editor.width=858
package.editor.x=177
package.editor.y=358
package.frame.height=523
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=50
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=70
target3.name=MyClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=50
