#BlueJ class context
comment0.target=Item
comment1.params=theTitle\ time
comment1.target=Item(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=comment
comment3.target=void\ setComment(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getComment()
comment4.text=\r\n\ Return\ the\ comment\ for\ this\ item.\r\n
comment5.params=ownIt
comment5.target=void\ setOwn(boolean)
comment5.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\r\n
comment6.params=
comment6.target=boolean\ getOwn()
comment6.text=\r\n\ Return\ information\ whether\ we\ own\ a\ copy\ of\ this\ item.\r\n
comment7.params=in
comment7.target=void\ setArtist(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getArtist()
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\r\n
numComments=10
