#BlueJ class context
comment0.target=Item
comment1.params=theTitle\ time
comment1.target=Item(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=comment
comment3.target=void\ setComment(java.lang.String)
comment3.text=\n\ Enter\ a\ comment\ for\ this\ item.\n
comment4.params=
comment4.target=java.lang.String\ getComment()
comment4.text=\n\ Return\ the\ comment\ for\ this\ item.\n
comment5.params=ownIt
comment5.target=void\ setOwn(boolean)
comment5.text=\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ item.\n
comment6.params=
comment6.target=boolean\ getOwn()
comment6.text=\n\ Return\ information\ whether\ we\ own\ a\ copy\ of\ this\ item.\n
comment7.params=
comment7.target=void\ print()
comment7.text=\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\n
numComments=8
