#BlueJ package file
dependency1.from=TestDatabase
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=TestDatabase
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=TestDatabase
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=TestDatabase
dependency4.to=VideoGame
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Item
dependency5.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=974
editor.fx.0.x=496
editor.fx.0.y=37
objectbench.height=211
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7275
package.editor.height=575
package.editor.width=858
package.editor.x=175
package.editor.y=58
package.frame.height=864
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=200
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=140
target3.height=70
target3.name=VideoGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=50
target4.name=TestDatabase
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=290
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=70
