#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Square
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=703
package.editor.width=592
package.editor.x=762
package.editor.y=37
package.frame.height=919
package.frame.width=708
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=260
target1.y=590
target10.height=70
target10.name=ShapeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=50
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=230
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=250
target5.y=150
target6.height=70
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=50
target7.height=40
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=520
target8.height=70
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=280
target9.height=40
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=170
target9.y=520
