#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=224
objectbench.width=1430
package.divider.horizontal=0.6
package.divider.vertical=0.6976439790575916
package.editor.height=526
package.editor.width=1337
package.editor.x=0
package.editor.y=37
package.frame.height=864
package.frame.width=1470
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=140
target1.y=160
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=20
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=370
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=510
target5.y=130
target6.height=70
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=200
target7.height=40
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=100
target8.height=40
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=250
target8.y=210
target9.height=70
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=260
