#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\n\ Factory\ method\ to\ get\ the\ canvas\ singleton\ object.\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\n\ Create\ a\ Canvas.\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgClour\ \ the\ desired\ background\ colour\ of\ the\ canvas\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\n\ the\ canvas\ (true\ or\ false)\ \n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\n\ @param\ \ newColour\ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\ \n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\n\ used\ when\ producing\ animations.\n\ @param\ \ milliseconds\ \ the\ number\ \n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\n
numComments=10
