#BlueJ package file
dependency1.from=PictureTester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShapeTester
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=ShapeTester
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8078358208955224
package.editor.height=426
package.editor.width=670
package.editor.x=775
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=140
target1.y=160
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=100
target2.y=20
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=290
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=370
target5.height=70
target5.name=PictureTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=200
target6.height=40
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=100
target7.height=70
target7.name=Drawable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=220
target7.y=210
target8.height=40
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=220
target8.y=130
target9.height=70
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=260
