#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=854
editor.fx.0.x=10
editor.fx.0.y=62
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=548
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=80
target1.y=110
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=180
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=170
target5.height=40
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=60
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=180
target6.y=90
target7.height=70
target7.name=ShapeTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
