#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Shape
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=323
package.editor.y=435
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=70
target1.x=100
target1.y=120
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=190
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=60
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=170
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=180
target7.y=90
target8.height=70
target8.name=ShapeTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=260
