#BlueJ package file
editor.fx.0.height=863
editor.fx.0.width=735
editor.fx.0.x=767
editor.fx.0.y=37
objectbench.height=100
objectbench.width=642
package.divider.horizontal=0.6
package.divider.vertical=0.8040293040293041
package.editor.height=432
package.editor.width=550
package.editor.x=745
package.editor.y=242
package.frame.height=610
package.frame.width=666
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HW1q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
