#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=121
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.744
package.editor.height=365
package.editor.width=667
package.editor.x=154
package.editor.y=259
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HashSetClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=260
target10.height=70
target10.name=TwoDA
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=100
target2.height=70
target2.name=TestArrayAndLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=390
target2.y=100
target3.height=70
target3.name=MapInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=30
target4.height=70
target4.name=QueueInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=260
target5.height=70
target5.name=TreeSetClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=180
target6.height=70
target6.name=ListInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=180
target7.height=70
target7.name=four_button_listener
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=180
target8.height=70
target8.name=SetExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=100
target9.height=70
target9.name=change_circle_size
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=100
