#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=659
editor.fx.0.x=765
editor.fx.0.y=106
objectbench.height=130
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7444029850746269
package.editor.height=392
package.editor.width=684
package.editor.x=670
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=SortStringIgnoreCase
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=220
target3.height=70
target3.name=Mainclass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=10
