#BlueJ package file
dependency1.from=MyClock
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=863
editor.fx.0.width=735
editor.fx.0.x=735
editor.fx.0.y=37
objectbench.height=335
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.5714285714285714
package.editor.height=449
package.editor.width=619
package.editor.x=735
package.editor.y=37
package.frame.height=862
package.frame.width=735
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=90
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=MyClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
