#BlueJ class context
comment0.target=Video
comment0.text=\n\ The\ Video\ class\ represents\ a\ video\ object.\ Information\ about\ the\ \n\ video\ is\ stored\ and\ can\ be\ retrieved.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2002-05-02\n
comment1.params=theTitle\ theDirector\ time
comment1.target=Video(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Video\n
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\n\ Enter\ a\ comment\ for\ this\ video.\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\n\ Return\ the\ comment\ for\ this\ video.\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ video.\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\n\ Return\ information\ whether\ we\ own\ a\ copy\ of\ this\ video.\n
comment6.params=
comment6.target=void\ print()
comment6.text=\n\ Print\ details\ about\ this\ Video\ to\ the\ text\ terminal.\n
numComments=7
