#BlueJ package file
editor.fx.0.height=960
editor.fx.0.width=840
editor.fx.0.x=503
editor.fx.0.y=63
objectbench.height=123
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.5340501792114696
package.editor.height=142
package.editor.width=707
package.editor.x=503
package.editor.y=345
package.frame.height=379
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
