#BlueJ package file
editor.fx.0.height=960
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=120
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.5968253968253968
package.editor.height=181
package.editor.width=724
package.editor.x=104
package.editor.y=126
package.frame.height=379
package.frame.width=840
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
